#include <testudo/testudo_lc> // default lower-case style
#include "Value.h"
#include "Stack.h"
#include "Parser.h"

define_top_test_node("pile", // parent full name
                     (stack, // test name
                      "stack")); // title

define_test(stack, // parent
            "pushing and popping") { // title
  declare(using namespace std);
  declare(Stack stack);
  check(stack.length())_equal(0);
  perform(stack.push(make_shared<IntValue>(0)));
  check(stack.length())_equal(1);
  perform(stack.push(make_shared<IntValue>(0)));
  check(stack.length())_equal(2);
  perform(stack.pop());
  check(stack.length())_equal(1);
  perform(stack.pop());
  check(stack.length())_equal(0);
}

define_test(stack, // parent
            "pushing and popping values") { // title
  declare(using namespace std);
  declare(Stack stack);
  perform(stack.push(make_shared<IntValue>(33)));
  perform(stack.push(make_shared<StringValue>("hey")));
  check(stack.pop()->as<StringValue>()->get())_equal("hey");
  check(stack.pop()->as<IntValue>()->get())_equal(33);
}

define_test(stack, // parent
            "popping an empty stack") { // title
  declare(using namespace std);
  declare(Stack stack);
  check_try(stack.pop())_catch();
}

define_test(stack,
            "pushing strings")
{
    declare(Stack stack);
    perform(stack = Parser::parse("\"hey \"ho\""));
    check(stack.pop()->as<StringValue>()->get())_equal("ho");
    check(stack.pop()->as<StringValue>()->get())_equal("hey");
    check(stack.length())_equal(0);
}
